#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dima/kurcom/Translator/src/Seman.cpp
Seman.h
/home/dima/kurcom/Translator/src/Seman.h
Node.h
/home/dima/kurcom/Translator/src/Node.h
iostream
-

include/Error.h
string
-
sstream
-
vector
-
cassert
-
iostream
-
Token.h
include/Token.h

include/Node.h
vector
-
cassert
-
Token.h
include/Token.h

include/Seman.h
string
-
sstream
-
vector
-
Error.h
include/Error.h

include/Token.h
string
-
sstream
-

