# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/trans.dir/src/Lexer.cpp.o
 /home/dima/kurcom/Translator/src/Lexer.cpp
 include/Lexer.h
 include/Token.h
CMakeFiles/trans.dir/src/Node.cpp.o
 /home/dima/kurcom/Translator/src/Node.cpp
 include/Error.h
 include/Node.h
 include/Seman.h
 include/Token.h
CMakeFiles/trans.dir/src/Seman.cpp.o
 /home/dima/kurcom/Translator/src/Seman.cpp
 include/Error.h
 include/Node.h
 include/Seman.h
 include/Token.h
CMakeFiles/trans.dir/src/main.cpp.o
 /home/dima/kurcom/Translator/src/main.cpp
 include/Lexer.h
 include/Node.h
 include/Token.h
